{
    "name": "audio5",
    "description": "HTML5 Audio Compatibility Layer",
    "version": "0.1.9",
    "homepage": "http://zohararad.github.com/audio5js/",
    "keywords": [
        "audio",
        "HTML5",
        "API"
    ],
    "author": "Zohar Arad <zohar@zohararad.com> (http://zohararad.com)",
    "contributors": [],
    "main": "./audio5.js",
    "ender": "./src/ender.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/zohararad/audio5js.git"
    },
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-uglify": "~0.1.1rc6",
        "grunt-contrib-jshint": "~0.1.0",
        "grunt-contrib-concat": "~0.1.2rc6",
        "grunt-bumpx": "~0.1.0",
        "grunt-exec": "0.4.2",
        "mocha": "1.8.1",
        "chai": "~1.5.0"
    }
}