﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jquery.jscrollbar demo v2.0.0</title>
<link rel="stylesheet" href="../src/jquery.jscrollbar.css"/>
<link rel="stylesheet" href="./demopage.css"/>
<style>
    html,body{
		padding:0;
		margin:0;
        font:16px/1.3em "Microsoft Yahei";
        height: 100%;
        width: 100%;
	}
    .left{height: 100%; width: 20%; float: left; overflow: hidden;}
    .right{height: 100%; width: 80%; float: left; overflow: hidden}
</style>
</head>

<body>
<div class="mod-header">
    <div class="body">
        <h1><span class="plug">插件</span><span class="demo">演示</span></h1>
        <h2>jquery.jscrollbar-2.0.0</h2>
        <p>By <a href="http://imf2e.com">ImF2e</a></p>
    </div>
</div>
<div class="mod-main">
    <div class="body">
        <div class="left" id="left">
            <div style="width:100%; height: 1200px; position: relative; background: -webkit-gradient(linear,center top,center bottom,from(#EECF2D), to(#ff0000))">
                <div style="position: absolute;top: 0">The Start</div>
                <div style="position: absolute;bottom: 0">The End</div>
            </div>
        </div>
        <div class="right" id="right">
            <div style="width:100%; height: 2200px; position: relative; background: -webkit-gradient(linear,center top,center bottom,from(#EECF2D), to(#00ff00))">
                <div style="position: absolute;top: 0">The Start</div>
                <div style="position: absolute;bottom: 0">The End</div>
            </div>
        </div>
        <div style="position: fixed;left: 50%; margin-left: -200px; width: 400px; bottom: 10px;">
            <div id="addContentLeft" style="width: 200px;display: inline; font-size: 16px;padding: 5px 10px; background: rgba(0,123,178,.9); border-radius: 5px; color: white; ">Add Content to Left</div>
            <div id="addContentRight" style="width: 200px;display: inline; font-size: 16px;padding: 5px 10px; background: rgba(0,123,178,.9); border-radius: 5px; color: white; ">Add Content to Right</div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../min/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../min/jquery.jscrollbar-2.0.0.min.js"></script>
<script>
    $(function(){
        $('#left,#right').jscrollbar();
        var timer = null;
        $(window).on('resize', function(){
            if(timer === null){
                timer = setTimeout(function(){
                    //$('#left').jscrollbar('update','relative');
                    $('#left').data('jsb_data').update('relative');
                    $('#right').data('jsb_data').update('relative');
                    timer = null;
                });
            }
        })

        $('#addContentLeft').click(function(){
            $('#left').find('.jscrollbar').append('<div style="height:80px; background:#' +
                    Math.floor(Math.random()*255*255*255).toString(16) + '"></div>')
            $('#left').data('jsb_data').update('bottom');
        });
        $('#addContentRight').click(function(){
            $('#right').find('.jscrollbar').append('<div style="height:80px; background:#' +
                    Math.floor(Math.random()*255*255*255).toString(16) + '"></div>')
            $('#right').data('jsb_data').update('bottom');
        });
    });

</script>
</body>
</html>
