<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery和CSS3超酷3D翻牌式倒计数特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/countdown.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery和CSS3超酷3D翻牌式倒计数特效 <span>Make a Flippin’3D Countdown</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201503291591.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-8">
			<div class="count"></div>
			<script id="count-template" type="text/template">
			 <span class="current top <%= currentSize %>"><%= time %></span>
			 <span class="next top <%= nextSize %>"><%= nextTime %></span>
			 <span class="current bottom <%= currentSize %>"><%= time %></span>
			 <span class="next bottom <%= nextSize %>"><%= nextTime %></span>
			</script>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5-canvas/201502111366.html">
			  <img src="related/1.jpg" width="300" alt="基于HTML5 canvas圆形倒计时器jQuery插件"/>
			  <h3>基于HTML5 canvas圆形倒计时器jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201503101498.html">
			  <img src="related/2.jpg" width="300" alt="使用CSS3帧动画制作逼真的计数器动画特效"/>
			  <h3>使用CSS3帧动画制作逼真的计数器动画特效</h3>
			</a>
		</div>
	</div>
	
	<script src='js/underscore-1.5.2-min.js'></script>
	<script>
	Countdown = function () {
	    _(this).bindAll('update', 'executeAnimation', 'finishAnimation');
	    this.setVars.apply(this, arguments);
	    this.update();
	};
	Countdown.prototype = {
	    duration: 1000,
	    setVars: function (time, el, template) {
	        this.max = time;
	        this.time = time;
	        this.el = el;
	        this.template = _(template.innerHTML).template();
	        this.delta = -1;
	    },
	    update: function () {
	        this.checkTime();
	        this.setSizes();
	        this.setupAnimation();
	        _(this.executeAnimation).delay(20);
	        _(this.finishAnimation).delay(this.duration * 0.9);
	        _(this.update).delay(this.duration);
	    },
	    checkTime: function () {
	        this.time += this.delta;
	        if (this.time === 0)
	            this.delta = 1;
	        if (this.time === this.max)
	            this.delta = -1;
	        this.delta === 1 ? this.toggleDirection('up', 'down') : this.toggleDirection('down', 'up');
	        this.nextTime = this.time + this.delta;
	    },
	    toggleDirection: function (add, remove) {
	        this.el.classList.add(add);
	        this.el.classList.remove(remove);
	    },
	    setSizes: function () {
	        this.currentSize = this.getSize(this.time);
	        this.nextSize = this.getSize(this.nextTime);
	    },
	    getSize: function (time) {
	        return time > 9 ? 'small' : '';
	    },
	    setupAnimation: function () {
	        this.el.innerHTML = this.template(this);
	        this.el.classList.remove('changed');
	    },
	    executeAnimation: function () {
	        this.el.classList.add('changing');
	    },
	    finishAnimation: function () {
	        this.el.classList.add('changed');
	        this.el.classList.remove('changing');
	    }
	};
	new Countdown(12, document.querySelector('.count'), document.querySelector('#count-template'));
	</script>
</body>
</html>