{
  "name": "baguettebox.js",
  "version": "1.3.2",
  "description": "Simple and easy to use lightbox script written in pure JavaScript",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^1.3.0",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-bump": "^0.1.10",
    "gulp-combine-media-queries": "^0.1.0",
    "gulp-concat": "^2.3.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-if": "^1.2.2",
    "gulp-jshint": "^1.7.1",
    "gulp-load-plugins": "^0.5.3",
    "gulp-rimraf": "^0.1.0",
    "gulp-sass": "^0.7.2",
    "gulp-uglify": "^0.3.1",
    "gulp-usemin": "^0.3.7",
    "jshint-stylish": "^0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/feimosi/baguetteBox.js.git"
  },
  "keywords": [
    "lightbox"
  ],
  "author": "feimosi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feimosi/baguetteBox.js/issues"
  },
  "homepage": "https://github.com/feimosi/baguetteBox.js"
}
