<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg{
            display: block;
        }
    </style>
</head>
<body>
    <svg width="320" height="100" xmlns="http://www.w3.org/2000/svg">
        <text font-size="60" y="60" x="160">马
            <animate attributeName="x" dur="5s" values="0; 20; 160" calcMode="linear" />
        </text>
    </svg>
    <svg width="320" height="100" xmlns="http://www.w3.org/2000/svg">
        <text font-size="60" y="60" x="160">马
            <animate attributeName="x" dur="5s" values="0; 100; 160" calcMode="paced" />
        </text>
    </svg>
    <svg width="320" height="100" xmlns="http://www.w3.org/2000/svg">
        <text font-size="60" y="60" x="160">马
            <animate attributeName="x" dur="5s" values="0; 80; 160"  calcMode="linear" />
        </text>
    </svg>
    <svg width="320" height="100" xmlns="http://www.w3.org/2000/svg">
        <text font-size="60" y="60" x="160">马
            <animate attributeName="x" dur="5s" values="0; 80; 160" keyTimes="0; .8; 1" calcMode="spline"
                keySplines=".5 0 .5 1; 0 0 1 1" />
        </text>
    </svg>
</body>
</html>