<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>set</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
</head>

<body>
    <svg width="500" height="350">
        <!-- 3s后cx从100移动到60 -->
        <circle id="circle" r="25" cx="100" cy="100" fill="tomato" />
        <set xlink:href="#circle" attributeName="cx" attributeType="XML" to="60" begin="3s" />

        <!-- 点击后，改变颜色 3后恢复-->
        <rect id="rect" width="50" height="50" x="225" y="75" fill="deepPink">
            <set attributeName="fill" to="#0099AA" begin="click" dur="3s" />
        </rect>
    </svg>
</body>

</html>