<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        svg {
            margin: 50px;
        }
    </style>
</head>

<body>
    <svg width="500" height="180">
        <rect x="10" y="10" width="100" height="50" fill="red">
            <!-- accumulate:none|sum -->
            <animate attributeType="XML" attributeName="x" from="10" to="50" dur="1s" accumulate="none" repeatCount="3"
                begin="click" fill="freeze">
            </animate>
        </rect>
    </svg>
</body>

</html>