<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
  <svg width="800" height="400">
    <circle cx="100" cy="100" r="0" style="fill:#d8210d">
        <animate id="a1" attributeName="r" from="0" to="30" begin="0s" dur=".2s" fill="freeze"></animate>
    </circle>
    <circle cx="150" cy="100" r="0" style="fill:#e61b64">
        <animate id="a2" attributeName="r" from="0" to="30" begin="a1.end" dur=".2s" fill="freeze"></animate>
    </circle>
    <circle cx="200" cy="100" r="0" style="fill:#d7006f">
        <animate id="a3" attributeName="r" from="0" to="30" begin="a2.end" dur=".2s" fill="freeze"></animate>
    </circle>
    <circle cx="250" cy="100" r="0" style="fill:#ee869a">
        <animate id="a4" attributeName="r" from="0" to="30" begin="a3.end" dur=".2s" fill="freeze"></animate>
    </circle>
    <circle cx="300" cy="100" r="0" style="fill:#e5004f">
        <animate id="a5" attributeName="r" from="0" to="30" begin="a4.end" dur=".2s" fill="freeze"></animate>
    </circle>
    <circle cx="350" cy="100" r="0" style="fill:#ea5520">
        <animate id="a6" attributeName="r" from="0" to="30" begin="a5.end" dur=".2s" fill="freeze"></animate>
    </circle>
    <circle cx="400" cy="100" r="0" style="fill:#e61b64">
        <animate id="a7" attributeName="r" from="0" to="30" begin="a6.end" dur=".2s" fill="freeze"></animate>
    </circle>
	</svg>

	


</body>
</html>