<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
</head>

<body>
    <p>discrete:from值直接跳到to值。</p>
    <svg width="320" height="100" >
        <rect width="100" height="100" y="60" x="160" style="fill:blue;">
            <animate attributeName="x" dur="5s" values="0; 20; 160" calcMode="discrete" />
        </rect>
    </svg>
    <p>linear:匀速</p>
    <!-- 2.5s-20 2.5s-160 -->
    <svg width="320" height="100" >
        <rect width="100" height="100" y="60" x="160" style="fill:blue;">
            <animate attributeName="x" dur="5s" values="0; 20; 160" calcMode="linear" />
        </rect>
    </svg><br>
    <p>paced:通过插值让动画的变化步调平稳均匀。</p>
    <!-- 全程速度一样 -->
    <svg width="320" height="100" >
        <rect width="100" height="100" y="60" x="160" style="fill:blue;">
            <animate attributeName="x" dur="5s" values="0; 20; 160" calcMode="paced" />
        </rect>
    </svg><br>


</body>

</html>