<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 500px;
            height: 100px;
        }

        .box i {
            position: absolute;
            top: 50px;
            left: 50px;
            margin: -30px 0 0 -30px;
            background-color: orange;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            animation: a 2s linear forwards;
        }

        @keyframes a {
            50% {
                left: 490px;
            }
            80% {
                left: 350px;
            }
            100% {
                left: 450px;
            }
        }
    </style>
</head>

<body>
    <svg width="500" height="100">
        <circle id="orange-circle" r="30" cx="50" cy="50" fill="orange" />

        <animate xlink:href="#orange-circle" attributeName="cx" from="50" to="450" dur="2s" begin="0s"
            values="50; 490; 350; 450" keyTimes="0; 0.5; 0.8; 1" fill="freeze" id="circ-anim" />


    </svg>
    <div class="box">
        <i></i>
    </div>
</body>

</html>