<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>animate</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
</head>

<body>
    <svg width="500" height="350">
        <circle id="circle" r="25" cx="100" cy="100" fill="tomato" />

        <!-- 重复2.5遍 -->
        <!-- repeatCount -->
       <!--  <animate attributeName="cx" from="100" to="0" begin="0s" dur="2s" repeatCount="2.5" fill="freeze"
            xlink:href="#circle" /> -->
            
        <!-- repeatDur -->
        <animate attributeName="cx" from="100" to="0" begin="0s" dur="2s" repeatDur="5s" fill="freeze"
            xlink:href="#circle" />
    </svg>
</body>

</html>