<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <p>spline</p>

	<svg width="320" height="100" xmlns="http://www.w3.org/2000/svg">
	    <rect width="100" height="100" y="60" x="160" style="fill:blue;">
	        <animate attributeName="x" dur="5s" values="0; 80; 160" keyTimes="0; .8; 1" calcMode="spline"  keySplines=".5 0 .5 1; 0 0 1 1" />
	    </rect>
	</svg>
</body>
</html>