<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
</head>

<body>
    <svg id="svg" width="500" height="500">
        <path d="M100 100, A120 120, -45 0 1, 300 300 A120 120, -45 0 1, 100 100" stroke="#ccc" stroke-width="2"
            fill="none" />
        <polygon points="-12 -69,-58 85,64 -14,-81 -14,41 85" style="fill: #ff6600;" id="p">
            <animateMotion dur="6s" repeatCount="indefinite"
                path="M100 100, A120 120, -45 0 1, 300 300 A120 120, -45 0 1, 100 100" />

        </polygon>
    </svg>

    <script>
        var svg = document.getElementById('svg');
		svg.onclick = function(){
			if(this.paused != true){
				this.pauseAnimations();
				this.paused = true;
			}else{
				this.unpauseAnimations();
				this.paused = false;
			}
        }
    </script>
</body>

</html>