<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        svg path {
            fill: none;
            stroke: #000;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 10 10" width="200" height="200">
        <path d="M2,2 L8,8">
            <animate attributeName="d" dur="1s" to=" M8,2 L2,8" begin="click" />
        </path>
    </svg>

     <svg style="width: 200px; height:200px" viewBox="0 0 200 200">
         <path fill="#1EB287">
             <animate attributeName="d" dur="2000ms" repeatCount="indefinite" calcMode="linear" keyTimes="0 ; 0.6 ;  1"
                 values="
            M9.1,88.4c0,41.7,31.5,47.8,52.7,61.8c20.5,13.5,35.1,32,37.4,39.8c2-7.7,18.2-26.7,37.2-40.2c20.8-14.8,52.9-26.9,52.7-61.8c-0.4-63.6-57.8-64.8-90-21.1C66.7,23.7,9.1,25.6,9.1,88.4z;
M98.74,184.27c79.81-20.51,90-84.06,90-105.03c0-20.97-6.83-43.06-24.83-65.98c-13.55,5.04-43.15,7.27-65.17,0
    c-22.02,7.27-51.62,5.04-65.17,0C15.57,36.18,8.74,58.27,8.74,79.24C8.74,100.21,18.94,163.76,98.74,184.27z;
M90.6,149.3c22.9,0,65.5-0.6,91.7-0.9c-15.9-25.6-24.1-37.9-49.2-75.1C115.3,47.1,98.4,21.3,88.2,9
    c-8,11.9-25.4,41.3-42,69.7c-20.6,35.3-29,47.6-39.3,69.7C28.2,149.1,69.6,149.3,90.6,149.3z" />
         </path>
     </svg>
</body>

</html>