<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        .play {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .play input {
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .left,
        .right {
            fill: #fff;
            transition: all 0.2s linear 0.1s
        }

        input:checked+svg {}

        input:checked+svg .left {
            d: path('M25,21 44,21 44,80 25,80Z')
        }

        input:checked+svg .right {
            d: path('M56,21 75,21 75,80 56,80Z')
        }
    </style>
</head>

<body>
    <div class="play">
        <input type="checkbox">
        <svg width="100%" height="100%">
            <circle class="bgI" cx="50" cy="50" r="50" fill="#000" />
            <path class="left" d="M32,21 54,32 54,68 33,80Z" />
            <!-- 两个 85,50 不可以删掉 -->
            <path class="right" d="M54,32 85,50 85,50 54,68Z" />
        </svg>
    </div>
</body>

</html>