<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*15% 40% 65% 90%都是重复帧，为了让图形变形后作长时间停留*/
        @keyframes deform {
            0%,15% {
                d: path('M400,84c119.3,0,216,96.7,216,216c0,0,0,0,0,0c0,118-98,216-216,216c-119.3,0-216-96.7-216-216C184,182,280.7,84,400,84');
            }


            25%,40% {
                d: path('M400.2,52c0,0,0,0,218,378c0,0,0,0,0,0c0,0,0,0-437,0c0,0,0,0,0,0C182,430,400.2,52,400.2,52');
            }

            50%,65% {
                d: path('M353,532c0,0,0-459.6,0-461c0,0,0,0,0,0c0-1,95.8,0,98,0c1,0,1,460,0,461C451,533,353,532,353,532');
            }


            75%,90% {
                d: path('M264.3,485.2c0,0 0,0,-85.3-258.2c0,0 0,0,220.1-160c0,0 0,0,217,161c0,0 0, 0, -79, 258.2C536, 487, 264.3, 485.2, 264.3, 485.2');

            }


            100% {
                d: path('M400,84c119.3,0,216,96.7,216,216c0,118-98,216-216,216c0,0,0,0,0,0c-119.3,0-216-96.7-216-216C184,182,280.7,84,400,84');
            }
        }

       


        #animate1 {
            animation: deform 4s ease infinite;
            stroke: #ffb850;
        }

        path {
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 10;
            fill: none
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800" height="600">
        <path id="animate1" />
    </svg>

</body>

</html>